#

Test 1
/Search

# create database tables using schema.sql

# Configure Config.php with mysql server details. 

# when inserting directory data for root directory,  parent_directory_id shout be 0

# A few solutions I saw had a column for storing full filePath.
# I have used recursion in this solution to compute the filepath.


Test 2
/Contact

# contact get added and removed to/from the file - contact.txt

# Screenshots are also attached